POSTGRES_DB = "{{ lookup('ansible.builtin.env', 'POSTGRES_DB') }}"
POSTGRES_USER = "{{ lookup('ansible.builtin.env', 'POSTGRES_USER') }}"
POSTGRES_PASSWORD = "{{ lookup('ansible.builtin.env', 'POSTGRES_PASSWORD') }}"
POSTGRES_HOST = "{{ lookup('ansible.builtin.env', 'POSTGRES_HOST') }}"
POSTGRES_PORT = "{{ lookup('ansible.builtin.env', 'POSTGRES_PORT') }}"

DOMAIN = "{{ lookup('ansible.builtin.env', 'DOMAIN_NAME') }}"
DJANGO_ALLOWED_HOSTS = "{{ lookup('ansible.builtin.env', 'DOMAIN_NAME') }}"
CSRF_TRUSTED_ORIGINS = "https://{{ lookup('ansible.builtin.env', 'DOMAIN_NAME') }}"
BASE_URL = "https://{{ lookup('ansible.builtin.env', 'DOMAIN_NAME') }}"
